WORD: По
ПР
##############################
WORD: проходу
СУЩ,неод,мр ед,дт
##############################
WORD: мимо
Н
ПР
##############################
WORD: конвейера
СУЩ,неод,мр ед,рд
##############################
WORD: быстро
Н
КР_ПРИЛ,кач ср,ед
##############################
WORD: шли
ГЛ,несов,неперех мн,прош,изъяв
ГЛ,несов,перех ед,повел,выкл
##############################
WORD: два
ЧИСЛ мр,им
ЧИСЛ неод,мр,вн
ЧИСЛ ср,им
ЧИСЛ ср,вн
##############################
WORD: огромных
ПРИЛ,кач мн,рд
ПРИЛ,кач од,мн,вн
ПРИЛ,кач мн,пр
##############################
WORD: существа
СУЩ,неод,ср ед,рд
СУЩ,неод,ср мн,им
СУЩ,неод,ср мн,вн
СУЩ,од,ср ед,рд
СУЩ,од,ср мн,им
##############################
WORD: –
ЗПР
##############################
WORD: они
МС,3л,Анаф мн,им
##############################
WORD: были
ГЛ,несов,неперех мн,прош,изъяв
СУЩ,неод,жр ед,рд
СУЩ,неод,жр ед,дт
СУЩ,неод,жр ед,пр
СУЩ,неод,жр мн,им
СУЩ,неод,жр мн,вн
##############################
WORD: так
СОЮЗ
Н,указ
ЧАСТ
##############################
WORD: велики
СУЩ,неод,мр мн,им
СУЩ,неод,мр мн,вн
СУЩ,неод,мр,гео мн,им
СУЩ,неод,мр,гео мн,вн
КР_ПРИЛ,кач мн
КР_ПРИЛ мн
##############################
WORD: ,
ЗПР
##############################
WORD: что
СОЮЗ
МС,ср ед,вн
МС,ср ед,им
ЧАСТ
Н,вопр
##############################
WORD: их
МС,3л,Анаф мн,рд
МС,3л,Анаф мн,вн
ПРИЛ,0,мест-п,Анаф жр,ед,им
ПРИЛ,0,мест-п,Анаф ср,ед,вн
ПРИЛ,0,мест-п,Анаф мн,им
ПРИЛ,0,мест-п,Анаф мр,ед,им
ПРИЛ,0,мест-п,Анаф мр,ед,рд
ПРИЛ,0,мест-п,Анаф мр,ед,дт
ПРИЛ,0,мест-п,Анаф мр,ед,вн
ПРИЛ,0,мест-п,Анаф мр,ед,тв
ПРИЛ,0,мест-п,Анаф мр,ед,пр
ПРИЛ,0,мест-п,Анаф жр,ед,рд
ПРИЛ,0,мест-п,Анаф жр,ед,дт
ПРИЛ,0,мест-п,Анаф жр,ед,вн
ПРИЛ,0,мест-п,Анаф жр,ед,тв
ПРИЛ,0,мест-п,Анаф жр,ед,пр
ПРИЛ,0,мест-п,Анаф ср,ед,им
ПРИЛ,0,мест-п,Анаф ср,ед,рд
ПРИЛ,0,мест-п,Анаф ср,ед,дт
ПРИЛ,0,мест-п,Анаф ср,ед,тв
ПРИЛ,0,мест-п,Анаф ср,ед,пр
ПРИЛ,0,мест-п,Анаф мн,рд
ПРИЛ,0,мест-п,Анаф мн,дт
ПРИЛ,0,мест-п,Анаф мн,вн
ПРИЛ,0,мест-п,Анаф мн,тв
ПРИЛ,0,мест-п,Анаф мн,пр
##############################
WORD: головы
СУЩ,од,хр,ор,pl,фам мн,им
СУЩ,неод,жр ед,рд
СУЩ,неод,жр мн,им
СУЩ,неод,жр мн,вн
СУЩ,од,мр ед,рд
СУЩ,од,мр мн,им
##############################
WORD: терялись
ГЛ,несов,неперех мн,прош,изъяв
##############################
WORD: в
ПР
СУЩ,неод,мр,0,аббр ед,им
СУЩ,неод,мр,0,аббр ед,рд
СУЩ,неод,мр,0,аббр ед,дт
СУЩ,неод,мр,0,аббр ед,вн
СУЩ,неод,мр,0,аббр ед,тв
СУЩ,неод,мр,0,аббр ед,пр
СУЩ,неод,мр,0,аббр мн,им
СУЩ,неод,мр,0,аббр мн,рд
СУЩ,неод,мр,0,аббр мн,дт
СУЩ,неод,мр,0,аббр мн,вн
СУЩ,неод,мр,0,аббр мн,тв
СУЩ,неод,мр,0,аббр мн,пр
##############################
WORD: полумраке
СУЩ,неод,мр ед,пр
##############################
WORD: где-то
Н
##############################
WORD: под
ПР
СУЩ,неод,мр,sg,0,аббр ед,им
СУЩ,неод,мр,sg,0,аббр ед,рд
СУЩ,неод,мр,sg,0,аббр ед,дт
СУЩ,неод,мр,sg,0,аббр ед,вн
СУЩ,неод,мр,sg,0,аббр ед,тв
СУЩ,неод,мр,sg,0,аббр ед,пр
##############################
WORD: потолком
СУЩ,неод,мр ед,тв
##############################
WORD: .
ЗПР
##############################
WORD: За
ПР
##############################
WORD: ними
МС,3л,Анаф мн,тв,*предл
##############################
WORD: шагало
ГЛ,несов,неперех ср,ед,прош,изъяв
##############################
WORD: еще
ЧАСТ
Н
##############################
WORD: однопохожее
ПРИЛ,кач ср,ед,им
ПРИЛ,кач ср,ед,вн
КОМП,кач
##############################
WORD: существо
СУЩ,неод,ср ед,им
СУЩ,неод,ср ед,вн
СУЩ,од,ср ед,им
СУЩ,од,ср ед,вн
##############################
WORD: ,
ЗПР
##############################
WORD: только
ЧАСТ
СОЮЗ
##############################
WORD: пониже
КОМП,кач сравн2
##############################
WORD: и
СОЮЗ
МЕЖД
ЧАСТ
СУЩ,од,мр,0,аббр ед,им
СУЩ,од,мр,0,аббр ед,рд
СУЩ,од,мр,0,аббр ед,дт
СУЩ,од,мр,0,аббр ед,вн
СУЩ,од,мр,0,аббр ед,тв
СУЩ,од,мр,0,аббр ед,пр
СУЩ,од,мр,0,аббр мн,им
СУЩ,од,мр,0,аббр мн,рд
СУЩ,од,мр,0,аббр мн,дт
СУЩ,од,мр,0,аббр мн,вн
СУЩ,од,мр,0,аббр мн,тв
СУЩ,од,мр,0,аббр мн,пр
##############################
WORD: потолще
КОМП,кач сравн2
##############################
WORD: ,
ЗПР
##############################
WORD: –
ЗПР
##############################
WORD: оно
МС,ср,3л,Анаф ед,им
##############################
WORD: несло
ГЛ,несов,перех ср,ед,прош,изъяв
##############################
WORD: в
ПР
СУЩ,неод,мр,0,аббр ед,им
СУЩ,неод,мр,0,аббр ед,рд
СУЩ,неод,мр,0,аббр ед,дт
СУЩ,неод,мр,0,аббр ед,вн
СУЩ,неод,мр,0,аббр ед,тв
СУЩ,неод,мр,0,аббр ед,пр
СУЩ,неод,мр,0,аббр мн,им
СУЩ,неод,мр,0,аббр мн,рд
СУЩ,неод,мр,0,аббр мн,дт
СУЩ,неод,мр,0,аббр мн,вн
СУЩ,неод,мр,0,аббр мн,тв
СУЩ,неод,мр,0,аббр мн,пр
##############################
WORD: руке
СУЩ,неод,жр ед,пр
СУЩ,неод,жр ед,дт
##############################
WORD: сосуд
СУЩ,неод,мр ед,им
СУЩ,неод,мр ед,вн
##############################
WORD: в
ПР
СУЩ,неод,мр,0,аббр ед,им
СУЩ,неод,мр,0,аббр ед,рд
СУЩ,неод,мр,0,аббр ед,дт
СУЩ,неод,мр,0,аббр ед,вн
СУЩ,неод,мр,0,аббр ед,тв
СУЩ,неод,мр,0,аббр ед,пр
СУЩ,неод,мр,0,аббр мн,им
СУЩ,неод,мр,0,аббр мн,рд
СУЩ,неод,мр,0,аббр мн,дт
СУЩ,неод,мр,0,аббр мн,вн
СУЩ,неод,мр,0,аббр мн,тв
СУЩ,неод,мр,0,аббр мн,пр
##############################
WORD: виде
СУЩ,неод,мр ед,пр
##############################
WORD: усеченногоконуса
СУЩ,неод,мр ед,рд
##############################
WORD: ,
ЗПР
##############################
WORD: обращенного
ПРИЧ,сов,перех,прош,страд мр,ед,рд
ПРИЧ,сов,перех,прош,страд од,мр,ед,вн
ПРИЧ,сов,перех,прош,страд ср,ед,рд
##############################
WORD: узкой
ПРИЛ,кач жр,ед,тв
ПРИЛ,кач жр,ед,пр
ПРИЛ,кач жр,ед,рд
ПРИЛ,кач жр,ед,дт
##############################
WORD: частью
Н
СУЩ,неод,жр ед,тв
##############################
WORD: к
ПР
Н,вопр аббр
СУЩ,неод,мр,0,аббр ед,им
СУЩ,неод,мр,0,аббр ед,рд
СУЩ,неод,мр,0,аббр ед,дт
СУЩ,неод,мр,0,аббр ед,вн
СУЩ,неод,мр,0,аббр ед,тв
СУЩ,неод,мр,0,аббр ед,пр
СУЩ,неод,мр,0,аббр мн,им
СУЩ,неод,мр,0,аббр мн,рд
СУЩ,неод,мр,0,аббр мн,дт
СУЩ,неод,мр,0,аббр мн,вн
СУЩ,неод,мр,0,аббр мн,тв
СУЩ,неод,мр,0,аббр мн,пр
##############################
WORD: земле
СУЩ,неод,жр ед,пр
СУЩ,неод,жр ед,дт
##############################
WORD: .
ЗПР
##############################
