[id348669050|Александр], перестаньте верить этой нордицисткой теории что якобы нынешние итальянцы не являются потомками РИМЛЯН. 

0############

[id142397620|Нестор], я знал что РИМЛЯНЕ туповатые 

туповатые
1############

Хто не скаче - тот РИМЛЯНИН 

москаль
1############

Ну а сами РИМЛЯНЕ уже как то привыкли ☺ 

0############

[id196279810|Даниил], РИМЛЯНЕ не окупировали же, у них там было зависимое государство - Боспорское царство 

0############

Однозначно республика! Республика сделала Рим великим, гражданские права сделали РИМЛЯНАМ уникальным обществом, они знали за что сражались! А империя лишь сохраняла завоеванное, за исключением британии, дакии и кратковременных завоевание Трояна 

великие
2############

[id203525125|Вячеслав], Монголы были далеко не варвары. Такие вещи как ямские станции перекладных и курьерская служба появились на территории Руси и Китая именно во время их правления. Я уже не говорю о их практике защиты купцов и борьбы с разбойниками на дорогах. Также можно вспомнить о привлечении иностранных специалистов высокими наградами(Сарай в период расцвета Монгольской Империи был одним из крупнейших городов мира, при том что львиную долю населения в нём составляли мастера, ремесленники и купцы из других стран). Ну и да, что их объединяло с РИМЛЯНАМИ - религиозная терпимость, агрессивная проповедь была запрещена под страхом смертной казни. 

0############

Каааазлы, оккупанты, грабители, скотоложц, содомиты.. р..р.рРИМЛЯНЕ! 

козлы
оккупанты
грабители
скотоложц
содомиты
1############

Я как раз читаю "Властелины Рима", переводы античных авторов о императорах. И Гелиогабал пока там самый отбитый из тех, кого описывали в этот период. Удивительно, что он больше трех лет продержался. РИМЛЯНЕ на редкость терпеливые люди.
Хотя и Лампридий, судя по всему, слегка преувеличивал развратность юноши 

терпеливые
2############

[id247615118|Артур], он даже иудеям убитых РИМЛЯН прощает. Все сглатывает 

0############

Всё научное сообщество спорило, как появились РИМЛЯНЕ. Но пришел Данила и все порешал. 

0############

[id120768285|Денис], эллином?! РИМЛЯНЕ-НЕ эллины! 

0############

Правильно, что в поддержке не увидели никакого набега.
Что вообще за "набег"? 
Бегают греки от Марафона до Афин. РИМЛЯНЕ строем ходят! 

2############

Твою варварское ебало, когда РИМЛЯНЕ исполняют хуйню и жрут говно 

исполняют ***** и жрут *****
1############

[id165745707|Саша], ох, виноват. Опечатался. Сплю уже. Под влиянием РИМЛЯН и кельтов. 

0############

РИМЛЯНЕ вторглись в мою страну 

0############

[id206843187|Максим], ну так варварам жить негде было, а у РИМЛЯН Рим был🌚 

0############

А потом ромеи получились от РИМЛЯНИНА и гетеры) 

0############

[id294452986|Денис], там все пункты до 3 включительно намекают на то,что я сын Калигулы,но это не так. Я безродный,простой РИМЛЯНИН,КОТОРЫЙ не может спокойно смотреть на этот кошмар 

0############

[id150970624|Іван], але в розумінні греків і РИМЛЯН все одно варвари 

0############

[id384546769|Тимур], есть РИМЛЯНЕ, а есть греки, одни натуралы, другие не очень. 

0############

Бля, ну репостни ты... мы всеравно почти один паблик... и вам мем и нам реклама... ебанные РИМЛЯНЕ... 

*******
1############

Марк,Аркадий,кончайте ссориться,не повторяйте недавний бунт,мы должны быть дружной империей,Греция-римская провинция,эллины-обычный народ,РИМЛЯНЕ должны быть дружными чтобы сохранить империю! Roma Invicta! 

0############

[id202548845|Владимир], Полководцу я тебе скажу по секрету никого не жалко. Вон Вар вообще столько РИМЛЯН загубил, наивный) Вас даже какие то рабы со Спартаком чуть ли не вздёрнули, а победил их какой то казначей Красс, вот и вся сила ваших полководцев). Не забывай, кто в конце концов вертел вашу столицу на хую в 410 году) 

0############

[id100620770|Александр], все таки ты поехавший параноик, раз игнорируешь все мои слова и бесконечно трындишь про своих греков. А не школьник ли ты часом, а? Думаешь, раз шутишь про греков, то ты самый настоящий РИМЛЯНИН? Да ты никто в этой группе, ты и есть гоплитутка. Димокл, это твой клоун? 

0############

[id14177424|Иван], наличие военных баз, не означает оккупацию. Эти войска были присланы в помощь в борьбе за престол Боспорского царства проримскому претенденту на престол. Также не продолжительное время РИМЛЯНЕ по просьбе жителей Херсона держали гарнизон для защиты от кочевников. Советские историки любили преувеличивать насчет "оккупации"(идеология понимаете-ли) 

0############

Вот истинный РИМЛЯНИН. К НОГАМ К ВЕЛИКОМУ ЦЕЗАРЮ!!! 

0############

Греко-РИМЛЯНЕ 

0############

Боги Олимпа в недоумении, как это грязные евразийские племена смеют себя именовать РИМЛЯНАМИ, Богами данный народ Земли! 

богами дарованный народ
2############

Я хотел быть первым парнем на районе, убившим РИМЛЯНИНА 

1############

[id116773039|Николай], с чего ты взял, что я озвучил тебе свой источник? Для общего сведения, легион был неполным, порядка 4 тыс человек, а армия египтян насчитывала 25 тысяч, не меньше. РИМЛЯНЕ понесли серьёзные потери.) Откуда бы слонов привезли? Сам подумай. Поверь, прочитать изменённый первоисточник недостаточно, надо отсеивать откровенные выдумки. 

0############

ГРИМЛЯНЕ же 

0############

[id305011809|Феодор], только самый сложный,только хардкор.дом юлиев навсегда в сердцах истинных РИМЛЯН 

0############

[id253491659|Никита], возможно скажу х*йню, но по мне так РИМЛЯНЕ почти все скопировали с греков, добавляя самое хорошее из других народов. 

0############

За Парфию!!!!!вырежем ненавистных РИМЛЯН!!!И пусть стены Рима содрогнутся от наших ударов!!!!) 

ненавистные
1############

Насчет гетеросексуальных дорог - а не смеялись ли над Клавдием, что он единственный кто не спал с мужчинами и поэтом был "женопотобен". А как же римские походы? Уродов у итальянцев кстати не мало. Пицца, макароны - все хуйня. Солдатская пахлебка збс. Насчет греков? А культура? РИМЛЯНЕ вообще богов переняли, каждый римский философ был учеником греческого. Вы хотите сказать - у нас тут скрытый элин? Нихуя. Я один из самых преданных людей риму, но я не соираюсь унижать другие народы блеать, это не по римски. Да, мы убивали, да сжигали деревни... Но мы оставляли народы, позволяли им давать свою веру, и мы должны говорить о своих пороках тоже чтобы быть лучше. Так что пошли нахер. Каждый народ что-то давал риму. Например испанские легионы бились используя технику разбиваясь на мелкие группы, это они переняли у местных народов и т.д. Так что Рим - это не только Италия, Рим - это вся наша империя. И кто хуесосит греков - хуесосит и рим! 

2############

https://vk.com/club144066269 РИМЛЯНЕ сюдв 

0############

А это точно РИМЛЯНИН. Больше смахивает на этрусса 🤔🤔🤔🤔. 

0############

На самом деле, настоящему РИМЛЯНУ не предстало носить варварскую или эллинскую машонку на лице. Лицо красиво таким, какое оно есть. А поддерживать его чистым надо из соображений гигиены. 

Вон, галлы как-то сгнили в своём свинарнике, как и лангобарды после них, как и другие народы востока после них. 

2############

А есть благородные РИМЛЯНКИ из не знатных семей? 

0############

А есть благородные РИМЛЯНКИ из не знатных семей? 

0############

Твою варварское ебало, когда РИМЛЯНЕ исполняют хуйню и жрут говно 

1############

[id379742439|Fingolfin], Это битва где РИМЛЯНЕ в сочления прорвались?
Если да,Нужно было этих самых гетайров вперед выпустить,так как у римлян против кавалерии все всегда плохо было.
Ну не суть,если бы да кабы... 

0############

[id374315104|Daniel], арабы не ассимилируются, побыли бы под РИМЛЯНАМИ, потом порезали бы их на шнурки и основали новый халифат 

0############

меня считали некоторые ребята не РИМЛЯНИНОМ. даже децимацию провели один раз. ну и кто мне тогда децимацию то провел - я им потом на орла насрал. а велиты они понимаешь, суки, проспали. так то они должны были встать и помыть ему орла все. а я посрал и сразу лег спать. ну, тихо так. и они вышли значит с орлом в говне такие. ну и тут хотели они уже к галлам меня отправить ребята все. ну я орать стал блядь, глаза закатил. и они говорят - понимаешь, хуй с ним. оружие отобрали блядь. ну и заставили в нубидии служить блядь, ну. ну это когда я еще в галлии был. ну потом одер я вспоминаю... там лес какой, типа тевтобурского лес такой. там я воевал блядь. зашел с легионом в засаду и воевал. всех убили тоже. разъяренные галы тоже были. а оно везде, по всей империи, понимаешь - варвары 

0############

[id348669050|Александр], какой я те РИМЛЯНИН?!!! Я Киммериец!! Да , служил в легионе, после примкнул к гуннам, и скажу так, только гунны способны принести свет в сей мир( сжечь всё к херам) только гунны могут освободить все народы от оккупации римом!(ну всех перерезать вообщем) Мы бич божий!!! 

1############

Опять умбры себя досточтимыми РИМЛЯНАМИ рисуют? Или трибун забыл карту? 

0############

[id141270445|Влад], это когда Ганнибал перешёл горы , что бы дать пизды РИМЛЯНАМ , по началу ( при Каннах ) Рим огреб по причине ахуя с подобного выебона 

0############

[id244004445|Аричикаари], НУ то что я слышал.. вся северная италия это потомки германских племен.. а вот на юге и в центре можно встретить потомков РИМЛЯН, которые римляне и вот эти римляне похожи на кавказцев несколько 

0############

[id14177424|Иван], наличие военных баз, не означает оккупацию. Эти войска были присланы в помощь в борьбе за престол Боспорского царства проримскому претенденту на престол. Также не продолжительное время РИМЛЯНЕ по просьбе жителей Херсона держали гарнизон для защиты от кочевников. Советские историки любили преувеличивать насчет "оккупации"(идеология понимаете-ли) 

0############

[id308465065|Нарт], я имел ввиду то, что РИМЛЯНЕ был достаточно терпимы чтобы позволить всем свободным людям своей империи служить в их армиях, в отличии от большей части Европы и Америки сотни лет спустя. Римляне не вводили никаких реформ, которые обозначали "неримлян", как недолюдей, а наоборот интегрировали их и усовершенствовали их образ жизни. К третьему веку разницы между "римлянами" и "неримлянами" в военном ремесле почти не было. Вся ненависть римлян была сосредоточена на тех, кто не говорил на латыни и не жил в пределах их империи.
Ты начал говорить про продолжительность жизни, но при этом ты выделил не жителей бедных провинций в целом, а только негров в этих провинциях. Очевидно же, что легионы и гарнизоны при империи не состояли целиком из жителей Италии.
+ Легион и не должен располагаться ровно там, где в него набирают солдат, с чего вообще ты это взял? 

терпимые
2############

РИМЛЯНИН насилует галку(галчонок жрать) 

0############

[id306237281|Никита], каждый уважающий себя РИМЛЯНИН в душе немного грек 

0############

[id93649628|Александр], Карфаген - это малоРИМЛЯНЕ 

0############

Всему есть объяснение дети мои. В принципе перед нами образец моды того времени) РИМЛЯНЕ думали, что если среди них будет хотя бы один выглядеть также круто, как германец, то они обязательно победят) не прокатило))) 

0############

Патриции и все честные граждане рима, а что вы хотели? Эти жидопарфяне сидят в своем сенате, выгнав оттуда верных риму мужей, и пишут эдикты, дескать "Все мы граждане рима!", а Сула то говорит "Гальская миграция в города Рима, это хорошо, мы будем этому способствовать" - идешь посмотреть на митинг в поддержку сената, а там одни варвары. Видите ли там некому работать вот они и везут галлов, фракийцев да свебов. 
Заявляют "А вот ты гражданин рима, выйдешь и будешь подметать улицу?Будешь на стройке вилл горбатится?" - послушайте я не против того что-бы они работали на таких работах, но когда они занимаются грабежом караванов и поставкой "дурманящего винного порошка" дабы граждане рима травились, мое терпение начинает подходить к концу. 
Вот сидишь бывает такой на вилле, читаешь переписку достопочтенных патрициев и тут видишь как один из них пишет -
"Решил готовится ко сну, дело было где-то ближе к полуночи, выпил я кубок Цекубского и направился в спальню, лег вместе со своей возлюбленной и уже начал проваливатся в объятия Морфея, как услышал странные звуки, очень похожие на музыку. Я подумал что это все из-за вина и мне уже просто снится сон, но тут меня начала будить моя возлюбленная жена. Я встал с кровати и подошел к окну. Смотрю небольшая группа варваров около своих колесниц, разожгли костер и начали играть на своих инструментах и танцевать. Ну я по прошествии некоторого времени, подумал и отослал гонца в дислоцирующийся рядом легион, который скажу я вам должен был защищать спокойствие граждан рима. По прошествии довольно большого времени, несколько легионеров все-таки приехали, поговорили и уехали.РИМЛЯНЕ были унижены этим и вся близлежащие виллы и их жители не спали до утра. Спасибо Путинус Сулла, что заботишся о своих гражданах!" - Я был задет до глубины души. О, Юпитер!Слава, Риму! О, Юпитер! Сжалься над спятившим Римом! 

1############

[id50963922|Толян], До наших дней дошло множество источников, касающихся гомосексуальных отношений в античном Риме и Римской империи. Среди их числа — многочисленные литературные произведения, стихи, рисунки и другие изображения, так или иначе описывающих сексуальные пристрастия некоторых правителей. Однако, в сравнении с аналогичными древнегреческими источниками, число сохранившихся гомоэротических изображений значительно меньше. Отношение древних РИМЛЯН к однополой сексуальности также менялось от временной эпохи и было не одинаковым в различных провинциях империи. 

0############

[id155839543|Лев], зависит от того, насколько "по другому". По сути, тот Римский порядок вещей, который существовал при добросовестных императорах мог бы вполне успешно существовать вплоть до 19 века точно, так как внутренних распрей и мятежей часто удавалось избегать или подавлять их малой кровью, что очень важно в таком многонациональном государстве, но это, конечно, почти фантастический исход, так как, опять же, для этого правитель должен быть сверх компетентен в вопросах управления государством, что было невозможно при политике имперского Рима, когда каждый новый император- лотерея, учитывая еще что трон покупался, а при малейшей заминке с наследованием, могла вспыхнуть гражданская война, так как подкрепляла власть императора только армия, которой выплачивались деньги из казны им заведуемой. В таком сценарии можно полагаться только на слепую удачу, например что тот же Аэций сумеет узурпировать трон, (о чем он в реальности, скорее всего, даже не думал), либо, например, что Гонорий умрет не дожив до коронации, а его место займет кто-нибудь получше, потому что именно 395 год - начало конца ЗРИ.

Интереснее было бы, если бы РИМЛЯНЕ вовремя ввели новые правила для становления императором. Об этом можно рассуждать бесконечно, например можно было создать "курсы" для предполагаемых наследников, где они бы обучались с прицелом на становление императором, если наследник молод, либо можно было обязать текущего императора указать наследников заранее и сразу несколько, чтобы избежать прихода к власти непонятно-кого, как это не раз бывало, еще можно было обязать наследников проходить службу в армии на правах офицера, чтобы сформировать персональную близость солдат и будущего императора, а затем использовать их вместо преторианской гвардии, и тут гарантии выживания ЗРИ очень сильно возрастают, это не отменяя условий с хотя бы одним нормальным императором в начале, иначе схема рушится.

Либо, что еще лучше. Возвращение к республике, но с новыми законами, как минимум раз в десять урезанным кол-вом сенаторов и назначением чего-то вроде "канцлера" или "премьер министра", это абсолютно современная система с которой государство может существовать и сейчас и еще несколько веков после, тут все зависит уже от разных событий и случайностей, но опять же, для всех этих манипуляций ЗРИ нужно время, прежне чем варвары порвут ее на части. 

0############

Логично что Рим всасывал от конницы. РИМЛЯНЕ в первую очередь пехотинцы же. 

пехотинцы
0############

Им даже франки напиздить пришли к галло-РИМЛЯНАМ и вестготам. Совсем заебали сраные гунны! 

0############

[id86485473|Андрей], Скоро будут резать РИМЛЯН 

0############

[id2564419|Алексей], гусь разбудил РИМЛЯН, во время атаки галлов 

0############

[id334222344|Даниил], римские плебеи имеют римское гражданство, а патриции - римские граждане из аристократических семей. У итальянцев было менее престижное итальянское гражданство, а все остальные жители империи имели статус перегринов(иностранцев), так как только Италия и римские города-колонии за её пределами считалась землёй РИМЛЯН, земли провинций были как-бы подчинёнными странами-клиентами, и их жители потому считались иностранцами 

0############

Ващет РИМЛЯНЕ привлекли к борьбе против гуннов франков, галлов, готов и прочие варварские племена, сами бы римляне не справились🌚
Но мем годный 

0############

[club163852492|Циничный скоморох], ну у РИМЛЯН интернетов не было, могли и не знать 

0############

[id308465065|Nart], 
1. Имперская система вымыла прочь прежний уникальный гражданский строй. Это уже дохрена уход от сильных РИМЛЯН которые яростно воюют до самого конца и стирают с лица земли целые города и народы к покорным римлянам которые примут все что им навяжут. Не могли уже  новые римляне противостоять новым  угрозам своей империи. Старые римляне пустили бы германцев под гладиус, а не гражданство им давали. Новые ничего сделать не могли - сенат из граждан был бессилен перед властью отдалённых от мира сего императоров и их свиты (лол, позже германской).
2. Лол, а я типа говорю что умнее Цезаря? Я и не говорю, что Цезарь сделал «глупость», он просто хотел власти для себя и позже для Августа, вот он её и узурпировал на радость тупым плебеям из толпы. 

новые - слабые, покорные
старые - сильные, яростные
2############

Откуда в латыни есть скунс, если они живут в америке, куда РИМЛЯНЕ не доплывали? оО 

0############

Бля мне и то и другое норм, а этот привередливый грек гонит на маунт и думает что у РИМЛЯН нет бабла, жалкий грек, я купил все длс а он тут хвастаеться своими достижениями, жалкий грек, пускай идёт в античные мемы, аве Цезарь 

2############

Ахаха, грязный эллин-то сливается. Ты своей тупой башкой хоть понимаешь, каких пиздюлей получили бы твои фалангиты, если б поперлись в Германию? Изнеженных козлоебов там моментально отъебошили бы.Варвары были далеко не хлюпиками-персами. Персы во времена петуха Македонского были абсолютным мясом, которые стали Империей только за счет того,что били таких же бомжей. Это до чего же скудна военная греческая история, если она гордится тем, что победила армию бомжей?) То что Рим стер Карфаген с лица земли ничего?). Затем Римская республика стала мощной настолько, что действительно уже никто не мог с ней сравниться. ОНА САМА УЖЕ БЫЛА ВЕЛИЧАЙШЕЙ ИМПЕРИЕЙ ЗА ВСЮ ИСТОРИЮ ЧЕЛОВЕЧЕСТВА. УХАХАХАХАХА. Впрочем, вряд ли слабая армия смогла бы захватить все Средиземноморье. Знаешь почему РИМЛЯНЕ победили другие народы и государства? Потому что сыны Юпитера были лучше своих соперников) А что Греция? Она сотни лет была рабыней Рима, мой дорогой эллин) А теперь начинай точить мой гладиус, пока я консулу не рассказал, что здесь греческий шпион. 

2############

[id94208779|Николай], Ну он же тип у РИМЛЯН тусовался сначала) 

0############

[id16009825|Аркадий], в том, что Пирру проломили голову греки в Аргосе, несомненно, заслуга РИМЛЯН и только римлян) 

2############

Орлёнок, "греки пьют вино, а РИМЛЯНЕ пьют spermy 

1############

Правильней будет не "потомки", а "наследники", ибо РИМЛЯНЕ и итальянцы совсем разные народы. 

0############

Кстати, всегда задавался вопросом, почему РИМЛЯНЕ поменяли традиционную форму скутумов на круглую? Ведь суть римской пехоты - это соблюдение строя и атака в строю, хорошая защита от снарядов, благодаря построению "тестудо". Но при круглых щитах такой строй является не идеальным. Или же круглые щиты - это своего рода компромисс между подвижностью и защищенностью? Заранее спасибо. 

0############

Скорее "еблан" и "истинный РИМЛЯНИН" 

*****
1############

[id308465065|Нарт], 6.6 не такой уж и плохой рейтинг, выше чем у Sucker punch и еще кучи хороших фильмов, просто недооцененных... 
И нет, я не дурачек) И я не собираюсь перечислять лор персонажей, потому что его я не помню. Главная проблема фильма- низкий бюджет, большая часть которого ушла на Фассбендера. Точно также можно обосрать "Выжившего". "Что ты знаешь о героях? где сюжет? Мужик пол фильма ползет на пузе по снегу" и т.д.
И да, мне понравился экшн, понравился антураж, атмосфера, игра актеров, пейзажи и концовка тоже. И нет в ней ничего "бредового". Стоит вспомнить дециминацию и наказания за провинности. ЕЩЕ РАЗ, фильм не плохой, не "Гладиатор" конечно, но привлекает антуражем и погружением в античный Рим. И не надо принимать меня за человека, который в жизни хорошего кино не видел)
P.S. Пиктов там никто "хорошими" не выставлял и не забудь учесть, что именно РИМЛЯНЕ приперлись в Британию, а не Пикты в Италию... 

2############

У варваров есть Клин? Я думал они отарой набегают и ебошат РИМЛЯН в лесу 

0############

[id496792361|Шамиль], уже не смешно. Так сильно превирать историю, это полнейшее неуважение к предкам и ко всему здравому смыслу в целом. За такое можно в суд подавать, за такое можно расстреливать, ведь будущие поколения совершенно не будут понимать что было до них, не смогут перенять опыт древних цивилизаций, не смогут научиться на их ошибках. На самом деле заключение союза между Римом и инопланетянами стал вынужденной мерой со стороны инопланетян уже ПОСЛЕ первого их пришествия с последующим оплодотворением мужчин и мужчин-детей, и никак не до этого. После этого события Рим угрожал войной инопланетянам если те не согласятся на союз, ибо Рим чувствовал что был использован и выброшен как шлюха, а наличие у Рима ядерного оружия послужило козырной картой на переговорах с инопланетянами, и те согласились что если РИМЛЯНЕ не будут использовать волшебство за пределами Хогвартса и принесут в жертву вулкану хоббита с татуировками дракона, то союз будет заключен. Этим хоббитом был Альберт Эйнштейн. 

0############

Римский-Корсаков был РИМЛЯНИНОМ с Корсики 

0############

Слыш РИМЛЯНЕ мы греки вам у Мульвийского моста окончательно показали ваше место)))) 

1############

Ганнибал, это один из тех немногих, кто смог вые...ть РИМЛЯН в жопу. Это знать надо, это классика б...ть! 

1############

[id388130409|Данил], все мы немножко РИМЛЯНЕ 

0############

РИМЛЯНЫ, Нерон что-то замышляет. Клянусь Юпитером! 

2############

Нужно собрать последний легион настоящих РИМЛЯН и выступить против диктатора предавшего Рим!
S.P.Q.R. Братья!!! 

0############

[id16009825|Аркадий], Знаю много РИМЛЯН которые тоже непрочь в фалангу встать 

0############

[id171108532|Рамиль], сказал школьничек, не знающего что такое коммунизм, дрочащего на доспехи РИМЛЯН, потому что те "гразивые" 

0############

"Лаврушка" РИМЛЯН в супе солянке - пропив "Олив" в консервах от греков. 

0############

[id233358843|Дмитрий], по сути дела-полными наследниками как культуры так и государства в целом можно назвать сасанидов-так что да-парфяне(их наследники-ОТСОСОниды) напихали РИМЛЯНАМ неплохо перед тем как самим згинуть 

1############

Наверное Цезарь огорчился то что РИМЛЯНИН в союзе с германцами 

0############

РИМЛЯНЕ - пидоры 
Идеально 

******
1############

[id496792361|Шамиль], блэд, да чего сразу дурачек то? Мы говорили о геях и ты даёшь какие-то расплывчатые угрозы, при чем намекая что возможно это не будет для меня так плохо, то есть как бы вторая скрытая издёвка, довольно тонкая кстати, молодца, но не говори что ты что-то другое имел в виду) А про инопланетян и РИМЛЯН геев ты озвучил не доконца абсурдную позицию чтоб сразу можно было распознать сарказм, ведь многие такие вещи с ещё более серьезными чем у меня и даже чем у тебя, ебалами говорят и искренне в это верят. Ну вот откуда мне было знать что ты не из этих?) 

***
1############

Каждый РИМЛЯНИН в душе своей - император))) 

2############

[id14229010|Максим], вот только РИМЛЯНЕ из Дакии в 271 году ушли. 

0############

[id308465065|Нарт], Арес с нами РИМЛЯНЕ пали 

0############

Сук
Вы определитесь уже, у вас РИМЛЯНЕ наци или совки? 

############

Так также греки здоровались. Я думал РИМЛЯНЕ кидают зигу с криком "аве". 

############

РИМЛЯНЕ ж за налоги воевали 

############

[id187713743|Артур], всмысле РИМЛЯНЕ вырезали всю деревню, а эти пацаны идут и ахуевают. 

############

[id195943414|Nika], Но ведь у РИМЛЯН было очень много педерастов🤔 

############

Но все мы знаем кто на самом деле высшая раса,от кого пошли шумеры, РИМЛЯНЕ, египтяне и прочие... 

############

[id16657714|Максим], ну если отойти от первой части рима то конечно фаланга не идеальна, как и любое военное построение 
Силу фаланги описывает Плутарх: 
 
«Македонцы в первых линиях успели вонзить острия своих сарисс в щиты РИМЛЯН и, таким образом, сделались недосягаемы для их мечей… Римляне пытались мечами отбиться от сарисс, или пригнуть их к земле щитами, или оттолкнуть в сторону, схватив голыми руками, а македонцы, ещё крепче стиснув свои копья, насквозь пронзали нападающих, — ни щиты, ни панцири не могли защитить от удара сариссы.»[11] 
 
Слабость фаланги продемонстрировали римляне, атакуя не сплошной фронт, а разрывы в строю и фланги. Как пишет Плутарх о другом сражении: 
 
«Поистине фаланга напоминает могучего зверя: она неуязвима до тех пор, пока представляет собою единое тело, но если её расчленить, каждый сражающийся лишается силы, потому что они сильны не каждый сам по себе, а взаимной поддержкой.»[19] 

############

РИМЛЯН не только в Тевтобургском лесу побеждали лес это слабое место римлян 

############

[id78100372|Ігоръ], нет. Там переселение народов было, как помните. Да и собственно этногенез РИМЛЯН тоже достаточно оригинален был, это вообще тоже интересная тема. 

############

А скиньте ссылку на РИМЛЯН. Я покажу им как в фаланге стоять) 

############

[id206843187|Максим], ну так варварам жить негде было, а у РИМЛЯН Рим был🌚 

############

Это вообще-то Гальская пропаганда. Гусей хотят показать как галов, но на самом деле они РИМЛЯНЕ 

############

РИМЛЯНЕ настолько были развиты, что придумали носки до нашей эры. 

############

[id223024830|Wasted], РИМЛЯНИН закукарекал со стороны Тевтобурга)) 

############

[id308465065|Нарт], меч в рот и РИМЛЯН здох 

############

Эм... В социальном и философском плане РИМЛЯНЕ были далеко позади греков. А среди квиритов мужеложество тоже было распространено и в те времена не считалось чем-то зазорным. Только с приходом христианства оно стало усиленно табуироваться. 

############

[id385804688|Юрий], Тигран II Великий – царь Великой Армении – сын Тиграна I родился в 140 году до н.э. Будучи наследником Армянского престола его взяли в плен в Парфию. В 95 году до н.э. умер царь Тигран I. Парфянский царь желал заключить брак между Тиграном II и одной из своих дочерей и оставить его в Парфии. Но Тигран был категорически против этого. В итоге Тигран II выкупил свою свободу у парфян. Выкупом стали 70 долин. В нее входили : самое крупное озеро армянского нагорья Урмия, провинция Пайтакаран с выходом к Каспийскому морю и часть Васпуракана. Это сильно ударило по обороноспособности и экономике Армении. 
Таким образом, Тигран Мец вступил на Армянский престол. В начале его правления в Армении к нему относились с подозрением, считали человеком готовым на все ради власти. Он стал предателем в глазах собственного народа. Но вскоре Тигран доказал, что это не так. Такова была внутриполитическая ситуация. Внешняя политика тоже оставляла желать лучшего. Со всех сторон Армению окружали государства, которые не скрывали своих интересов на армянские земли. 
В такой сложной обстановке Тиграну пришлось начать свое правление. Перед ним стояла задача, доказать своему народу, то, что он не предатель. И он это сделал: уже через год после коронации, Тигран вернул область Тсопк в состав Великой Армении. Таким образом, он вернул доверие народа. Теперь перед Тиграном Великим стояла задача возврата 70 долин. В 93 году до н.э. Армения заключила военный договор с Понтийским царством, и женился на дочери понтийского царя Митридата VII. В этом же году он присоединил к Армении некоторые части Каппадокии. Вскоре в состав Великой Армении вошли Вирк (Грузия) и Агванк (Кавказская Албания). Таким образом, Тигран укрепил позиции Армении и был готов сразиться с главным врагом – Парфянским царством. 
Армяно-Парфянская война началась в 87 году до н.э. и закончилась в 85 году до н.э. полным поражением Парфии. Парфия потеряла большие территории и армянские войска стояли у стен ее столицы Ктесифона. Парфянскому царю пришлось уступить титул «царя царей» Тигран Великому. Парфия стала зависимым от Армении государством. 
 

 
После подчинении Парфии Тигран в 83 году до н.э. начал войну с государством Селевкидов. В этом же году это государство пало. В 83/82 гг до н.э. Тигран Мец присоединил к Армении Набатейское царство на побережии Красного моря. 
Уже к концу 80-ых годов Армянская империя стала самой большой державой на Ближнем Востоке. В его состав входили: около 35-40% территории современного Ирана, все Закавказье, почти половина Ирака, вся Сирия, Иордания, Ливан, Израиль, северная, прилегающую к Красному морю часть Саудовской Аравии, не говоря об исторической территории Великой Армении, большая часть которой сегодня находится под контролем Турции. Под контролем Тиграна оказались все важнейшие торговые пути из Азии в Европу. Столицей империи стал новый город – Тигранакерт, расположенный в провинции Агдзник Великой Армении. Всего было построено четыре Тигранакерта. Два из них находятся в Арцахе. Тигран Великий, в отличие от других завоевателей, не уничтожал подвластных ему народов и их города. Наоборот, все крупные города и даже столицы стран-соперниц Армении стали торговыми, финансовыми и крупными политическими центрами. 
Однако в империи Тиграна Великого, особенно, по мере старения царя царей, постепенно появлялись контуры весьма опасных внутриполитических процессов. Интересно, но все сыновья Тиграна от дочери понтийского царя оказались, по существу, предателями как по отношению к отцу, так и Армении. Старший из этих сыновей, Зарей, отчеканил монету с надписью «царь царей Зарей» в то время, как Тигран находился далеко от столицы. Он поднял мятеж, но был разбит и обезглавлен Тиграном Великим. Другой сын надел царскую корону, когда отец упал в обморок во время охоты. За это он поплатился своей головой. Третий сын сыграл, пожалуй, наиболее негативную роль, подняв восстание против отца на стороне Рима. 
 

 
Столкновение двух великих держав – Рима и Армении - стало неизбежным в конце 70-х-начале 60-х годов до н.э. Понтийское царство, которое долгие годы препятствовало проникновению Рима в Малую Азию, после трех войн, известных в истории под названием Митридатовы войны, в 71 году до н.э. было практически оккупировано РИМЛЯНАМИ, а царь Митридат VI нашел убежище у Тиграна. На требования выдать понтийского царя Армения ответила отказом. В 69 году в Армению вторгся римский полководец Лукулл, отличившийся в войне с Понтийским царством. В том же году Лукуллу удалось взять столицу империи Тиграна – Тигранакерт, но в следующем 68 году римская армия потерпела сокрушительное поражение от войск Тиграна Великого в битве на реке Арацани. 
 
Царя Тигран II Великий в окружении подданых 
Армения восстановила свою власть над всеми до того подконтрольными территориями. Однако война между двумя империями на этом не закончилась. В 66 году до н.э. в Армению вторгся другой и очень известный римский полководец – Гней Помпей или Помпей Великий. Почти в тоже самое время с юга в Армению вторглись парфянские войска. Тигран Великий не стал воевать с римлянами и подписал договор, в соответствии с которым уступил Риму армянские малоазиатские владения. Парфянскую армию Тигран Великий разгромил в 66 году у стен Арташата. Армянская империя, таким образом, уступила свою гегемонию Риму. 
 

Данный договор Тиграна в истории, в том числе, как ни парадоксально, и в армянской истории воспринимается достаточно однозначно. Принято считать, что Тигран попросту был не в состоянии противостоять армии Помпея. Однако данное утверждение не только не верно, но и является результатом римской пропаганды. Дело в том, что Тигран Великий осуществил гениальный и стратегически безупречный дипломатический маневр в отношении Рима. 
 

 
Данный маневр, без преувеличения, оказал влияние на всю последующую историю Рима и, можно сказать, мира. К большому сожалению, данный маневр до сих пор вообще не исследован армянской исторической наукой. 
 

Тигран, естественно, мог бы без особых усилий одолеть армию Помпея, тем более, что за два года до этого армянские войска разгромили армию Лукулла. Но заключение договора с Помпеем стало намного более сильным ударом по Риму, нежели военная победа над Помпеем. Дело в том, что в те времена Рим вступал в совершенно новый период своего развития. Подходил к концу республиканский период его истории и постепенно наступал имперский период. И здесь на первые роли встали три великих полководца и государственных деятеля: Гай Юлий Цезарь, Марк Лициний Красс и Гней Помпей. Тигран, среди прочего контролировавший торговые пути из Азии в Европу, а тогда торговцы были наиболее информированными и образованными людьми, не мог не знать, что именно эти три деятеля будут бороться за власть, причем, за власть абсолютную и будут бороться именно между собой. Поэтому, заключив договор с Попмеем, он добавил ему «лавров» победителя Тиграна и послал в Рим и против Рима. Иначе, победив Помпея, в Армению вторгся бы Цезарь или Красс. Если даже он победил бы одного из них, то другому было бы намного легче взять в Риме власть в свои руки, а уж потом начать поход против Армении. 
 

 
А Тиграну тогда было уже 74 года, и этот возраст, если бы Тигран не осуществил того маневра, мог бы сыграть злую шутку над всем армянским народом. Между тем, чем больше претендентов было бы в борьбе за власть в Риме, тем лучше было для Армении, ведь римляне были бы заняты своими внутренними проблемами и им не было бы дела до Армении. В 64 году Тигран заключает договор с Парфией и таким образом закладывает основу будущего стратегического союза двух государств против Рима. Кстати, уже в 60 году до н.э. Цезарь, Красс и Помпей заключили так называемый первый триумвират, который и правил Римом несколько лет. Но вскоре среди них разгорелась сильная борьба за власть. Чтобы устранить Красса, в 55 оду, в год смерти Тиграна Великого, его послали наместником Сирии, откуда Красс направляется в поход против парфян. Но в битве при Каррах парфянам удается разгромить его войска, а отрубленную голову римского полководца отправляют парфянскому царю, который гостил тогда у сына Тиграна Великого – царя царей Артавазда II в Арташате. Голову им привезли, когда цари смотрели поставленный Артаваздом спектакль в арташатском театре. Затем в 49 году начинается гражданская война в Риме между Помпеем и Цезарем. Именно в этом году армяно-парфянские войска берут под свой контроль территории практически всей Малой Азии, изгнав оттуда римлян. В 48 году Помпей погибает, но гражданская война этим не заканчивается. Сыновья П0омпея ведут борьбу вплоть до смерти самого Цезаря в 44 году. И после этого борьба за власть в Риме не прекращается. Она заканчивается лишь в 31 году до н.э., т.е. в общей сложности напряженная внутриполитическая ситуация в Риме длится более 33 лет. И в этом прямая заслуга Тиграна Великого 
 
Римляне поняли стратегический замысел Тиграна Великого и не могли ему простить этого. Именно этим можно объяснить то, что все труды, в которых дана объективная картина деятельности и персоналии Тиграна Великого, целенаправленно уничтожались римлянами. Труды таких авторов, как Метродор Скепсийский, Гераклид, Тевкр Апполонид, Диафант, написанные на греческом и сирийском языках, были полностью уничтожены. Вследствие подобной политики уничтожения документов армянской, греческой, сирийской и понтийской историографии, первоисточниками о Тигране стали тенденциозно написанные труды римских государственных деятелей, таких, как Сулла, Лукулл, Помпей. Тем не менее, фигура Тиграна интересовала многих неармянских историков, писателей и деятелей культуры. Например, европейские композиторы посвятили Тиграну 24 оперы. Некоторые эксперты считают, что одна из них была написана самим Вивальди. 
 

 
Тигран II Великий был одним из немногих великих армян, которым удалось консолидировать наш народ. Благодаря Тиграну, армянский народ поверил в свои силы, и вернул все то, что ему принадлежит. Тигран великий – один из лучших правителей Армении! 

############

Конец немного предсказуем. Где-то с середины ролика было такое чувство, что в конце РИМЛЯН разобьют. Так и вышло. 

############

[id415710277|Temirlan], а как дед понял что это были именно РИМЛЯНЕ? 

############

Alexander, ващет остготы и вандалы знатно германизировали РИМЛЯН несколько раз, не говоря уже про лангобардов. И Германик не помог. 

############

[id116572537|Сергей], это платное длс. добавляет шикарных германских лучниц и спартанских пращниц

еще есть германский юнит ворожеи, распугивают даже РИМЛЯН 

неплохие копейщицы за египет. самое дно это лузитанские мечницы 

############

[id86485473|Андрей], Колизей - в сути есть цирк.

"У древних РИМЛЯН словом «цирк» (circus, «круг», «круглое здание») называлось открытое сооружение в виде вытянутого овала, соответствующее современному ипподрому. Крупнейшим из таких зданий был Большой цирк (Circus Maximus) в столице. " 

############

[id146874249|Елизавета], имеются в виду языческие власти - РИМЛЯНЕ. Да и евреи не практиковали распятие, могли бы камнями побить. Прокуратор дал приговор - языческие воины исполнили 

############

У меня есть греческие друзья , а также несколько РИМЛЯН) но я не считаю , что ты римлянили грек, не так ли? 

############

[id171108532|Рамиль], гордый РИМЛЯНИН, вывезший на свой триумф античные трофеи. 

############

Формально он еще существует ток после получения пизды РИМЛЯНЕ назвали себя итальянцами и больше не расширяют владения 

############

[id16009825|Аркадий], я твой дом лимес шатал, РИМЛЯНИН 

############

Познав однажды греческий фалос, РИМЛЯНИН не может больше думать ни о чем другом. У римлян это отклонение называется "Эллинский синдром". 

############

[id247615118|Артур], он даже иудеям убитых РИМЛЯН прощает. Все сглатывает 

############

Во тот что справа от центрального тупой- проткнул себе голову копьем и бежит в атаку на РИМЛЯН 

############

РИМЛЯНИ пидоры 

############

РИМЛЯНЕ это варвары которые косплеят греков )) Пока греческая культура преобладала у элит Рима то было хоть какое то развитие,потом греки под Римом одичали и уже не могли тянуть за собой империю и та рухнула.
Все что делали граждане Рима это жрали халявный хлеб и смотрели бои гладиаторов 

############

Кажется, я немного зоофил.
Касательно климата, на Аппенинском полуострове он за 5000 лет несильно менялся, единственно болота были осушены самими РИМЛЯНАМИ. 

############

Вы все врете. Два мертвых германца, и все живие РИМЛЯНЕ. Небыло никаких легионов😂(сарказм) 

############

[id199458188|Илья], я тебе говорю, почитай про военные походы РИМЛЯН против галлов, ретийцев и так далее, узнаешь много больше достоверной информации, нежели всем известную инфу, такую как форсирование Рубикона, Рейна и тд 

############

Ну Бог есть, а от РИМЛЯН румыны только остались 

############

[id154051812|Николай], РИМЛЯНИ разве что няшили в хвост и гриву, элиннов и других порабощенные народы. Разумеется ради славы Рима! 

############

IV:XIX - смотрите, это весь гарнизон РИМЛЯН в Алезии, на обед у нас будут не только кабаньи головы
IV:XX - немногие выжившие галлы возвращаются в свои деревни с пилумами в жопе, которые они так и не смогли вытащить 

############

[id370913590|Бек], постройся в фаланги (кхм), а пращников заведи за спину РИМЛЯНАМ и все 

############

а РИМЛЯНЕ не пидоры? 

############

[id121018203|Константин], насколько я знаю, колонизировать Германию РИМЛЯНЕ не собирались - в отличии от Галлии, Германия была практически не развита экономически - местное население практически не занималось земледелием, например. "Инвестиции" в регион были бы нерентабельны. После разгрома легионов Вара, Германик без особых проблем надавал люлей германцам, и Арминию в частности. Дошел до Везера. Ситуация аналогична Британской экспедиции Цезаря, который переплыл Канал и высадился в Британии не для завоевания оной, а дабы показать местным, что с Римом связываться не стоит.
Т.е. если бы римляне хотели захватить Германию - они бы это сделали. 

############

Круто. А ещё точно так же называлось само подземное царство и у греков, и у РИМЛЯН. Сам бог у римлян звался Плутоном. 

############

Пленный РИМЛЯНИН,ДАЖЕ приятно 

############

[id265737014|Сабир], на фото РИМЛЯНИН🌚 

############

[id294932356|Сергей], он не прислал войска на помощь,договор был вместе разгромить РИМЛЯН,НО Тигранчик побоялся за свою задницу,разве это не предательство союзника? 

############

Оставлю фреску великого философа и его речь "О РИМЛЯНАХ" 

############

[id28046376|Дима], >ты РИМЛЯНИН. >Видя персидских лукарей встаешь в testudo.
>Персы то не лохи.
>С криками "Алла, я в бар!" выводят на позицию баллисту.
>Нету больше testudo.
>Убегающим выжившим прилетает стрела в спину. 

############

Вообще-то Сципион лично съел 40млн РИМЛЯН 

############

Пока ты режеш галлов в лесах греки и италики ебут РИМЛЯНОК 

############

[id142553875|Shinichi], рассматривать гермов как единонаправленную силу противостоящую риму аки орда альянсу.. кек.. ну серьезно огомное количество разрозненных племен, не имеющих ни общего центра ни идеологии, для них соседи такие же чужаки как и РИМЛЯНЕ. А практика федератов.. ну так продать свое умение воевать никогда не было зазорным не для кого 

############

[id141953790|Дмитрий], РИМЛЯНЕ посыпали солью разрушенные города, дабы ничто более не росло и никто не мог поселиться 

############

[id48023375|Олег], существовало. А такой нации как корсиканец никогда не существовало. Может до РИМЛЯН, карфагенян там были такие, но еб, прошло несколько тысяч лет! 

############

[id128950373|Володимир], монголы почти у всех горских народов просирали, на том же Кавказе например. 

Суть в том, что и РИМЛЯНЕ не горный народ. 

############

Каааазлы, оккупанты, грабители, скотоложц, содомиты.. р..р.рРИМЛЯНЕ! 

############

[id59871389|Владимир], все ещё впереди! И к тому же, варвары спустя века превратились в РИМЛЯН! 

############

[id60580451|Артём], ты уж готов принять то, что сделалось с "РИМЛЯНАМИ", лишь бы только обосрать греков... Ты болен 

############

РЕЩЬ АТТРЕБАТЬСКА УРУСАВ Я ТУТ КАРОЛЬ Я РИМЛЯНИН СУЩИЙ ЕПТА ЮПИТЕРУ МАЛИСЬ ТЕПЕРЬ БИЛЯ Я ТВОЮ ЭПОНУ ЕБАЛЬ БИЛЯ СУКА 

############

[id484908339|Рустам], в понимании РИМЛЯН,КОНЕЧНО) 

############

греки, которые называли себя РИМЛЯНАМИ. Они говорили на греческом, следовательно они греки. 

############

Поясняю:

Стоящий РИМЛЯНИН осуждающе смотрит на меня, потому что из двух стульев (пустой и с пиками), я выбрал пустой. Ибо в сознании римлянина о двух стульях есть только с пиками и с хуями (потому что мы все знаем, что римляне только о них и думают).

Стоит римлянин и не присаживается, потому что между стульями с пиками и хуями, римлянин обязательно выберет стул с хуями, а такой на фреске отсутствует.

Спасибо за внимание. 

############

А кто вас просил? Сидели бы со слонами играли, ууу проклятые РИМЛЯНЕ 

############

Ты совсем даун тупой? Мой прошлый коммент чему посвящен? Не было тогда великих империй, зато было кучу государств, которые так же были сильнее Рима, но сыны Юпитера с ними справились. Персия времен Римской Империи и времен Македонского крайне сильно отличались, так что ахинею не неси, залупа эллинская. Рим победил большое количество других народов и государств, которые были сильнее и постепенно он сам стал величайшей империей. Ты хоть представляешь какая нужна военная, экономическая и промышленная мощь, чтобы захватить такое огромное количество территорий? Что же твои любимые козлоебы не могли справиться с разрозненными варварскими племенами? Неужели у Греции не было амбиций?Даже если бы Греция объединилась, ей бы все-равно дали пизды, если смотреть на то, как римские манипулы легко порвали македонскую фалангу. Мда, гордится тем, что греки за всю свою историю смогли победить хоть кого-то, кроме других греков. Сука, это же каким нужно быть дауном, чтобы отрицать мощь римской военной машины)) Да кто вообще ей мог противостоять? Ганнибал, лес и катафракты ( и то с переменным успехом)? Как же РИМЛЯНЕ так часто побеждали численно превосходящего противника? Юпитер помог? И почему легионы начали терпеть поражения именно тогда, когда армия деградировала до варварской?Как вообще слабая армия смогла бы добиться таких успехов? Стрелочница эллинская, ты слит. Можешь даже по-кукарекать напоследок. 

############

[id4904274|Михаил], кампания в германии это своего рода древнеримский вьетнам. Не было необходимости вести своих людей на бойню в леса и болота.Так что РИМЛЯНЕ сами отказались от этой страны 

############

Мы - не РИМЛЯНЕ, мы выживем и обратим врагов в пепел.. 

############

[id477511437|Hei], ТЫ И ТАК ЭТО ПОНЯЛ ИБО ОРДЕН ПОПОЛЗ ОТ ЛЕГИОНА

НУ РИМЛЯНЕ, НУ ТУПЫЕ 

############

Когда я был совсем мелким, отец на работе в тырнеьах искал нам с братом инфу и распечатанную носил домой. Мне о викингах брату о римских легионах. Но тогда уже все начиналось, викинги были не столь круты как РИМЛЯНЕ.... И понеслось! 

############

- Представляешь, мы будем платить РИМЛЯНАМ за то, что бы бить их
- А я не против. Хоть какое то будничное разнообразие 

############

Сперва я ебну легионеров отложив свой сарисс
Сарисс нужен будет мне потом
В конце потехи
Что бы доебурить грязных РИМЛЯН уже на верняк
Отпустить этим сынам собаки все их дешевые  грехи
Додать этим suqus на орехи

Ты спросишь, за что же   трибуна? 
Он же свой
А я тебе отвечу
Какой трибун нам свой?
Расскрой глаза Фермопол
Трибун нам такой же свой как гной
Когда гной в теле он тоже вроде свой да не совсем
Со второго удара с щита
Густо закапало на каменный пол
Дальше кто? 

############

Мы РИМЛЯНЕ, какой восторг!! 

############

[id54819790|Игорь], ЕВРОПА ДЛЯ РИМЛЯН 

############

[id496792361|Шамиль], уже не смешно. Так сильно превирать историю, это полнейшее неуважение к предкам и ко всему здравому смыслу в целом. За такое можно в суд подавать, за такое можно расстреливать, ведь будущие поколения совершенно не будут понимать что было до них, не смогут перенять опыт древних цивилизаций, не смогут научиться на их ошибках. На самом деле заключение союза между Римом и инопланетянами стал вынужденной мерой со стороны инопланетян уже ПОСЛЕ первого их пришествия с последующим оплодотворением мужчин и мужчин-детей, и никак не до этого. После этого события Рим угрожал войной инопланетянам если те не согласятся на союз, ибо Рим чувствовал что был использован и выброшен как шлюха, а наличие у Рима ядерного оружия послужило козырной картой на переговорах с инопланетянами, и те согласились что если РИМЛЯНЕ не будут использовать волшебство за пределами Хогвартса и принесут в жертву вулкану хоббита с татуировками дракона, то союз будет заключен. Этим хоббитом был Альберт Эйнштейн. 

############

Это вообще-то Гальская пропаганда. Гусей хотят показать как галов, но на самом деле они РИМЛЯНЕ 

############

День Святого 
РИМЛЯНИНА 

############

Вот легко женщинам да, написал какую-то вроде поеьень, и ты уже нравишься куче дегроидов воннаби РИМЛЯН, а какие есть волшебные фразы для женщин? 

############

[id145741967|Артур], я византийский патриций я полуРИМЛЯНИН полугрек 

############

-Че как вообще атмосфера?
Аэций выиграет, да, наверное? По кайфу тут обстановка, все уже видно. Тоже здесь этот... алеманнские РИМЛЯНЕ есть жи бля, с Рима алеманны, ну кароч здесь все кто по кайфу: франки, вестготы, все! 
-Ну смотри, ты как из Рима сам? Ну да, из-за Рейна я, здеся нахожусь сам.
-Понятно. Ну вообще, Атилла серьезный противник, сам как считаешь?
-Ну... да, нормальный.
-Слушай, а вот это узор на щите, это какой, алеманнский или чей это?
-Да, алеманнский
-Слушай, а как ты считаешь, что в легион набирали только в основном там федератов...
-Набирали набирали! Римлян тоже набирали, но я не знаю, здесь в Галлии не набирали, а так набирали римлян тоже. Все нормлаьно короче, Аэций победит. 

############

[id171228465|Радион], нет я тебе не угражал износилованием,ты сам про это написал сейчас,заметь я даже не это имел в виду.Ты понимаешь что ты с умным еблом говоришь об очевидных вещах, РИМЛЯНЕ были геями все до единого и их рожали мужики от инопланетян,которые к тому времени как известно всем заключили союз с Римлянами и вот именно благодаря инопланетянам всё это произошло,ты просто дурачек ничего не понимаешь в истории 

############

Ну как бы у РИМЛЯН был мощный флот, который не позволил бы высадиться армии Ганибала 

############

На самом деле, настоящему РИМЛЯНУ не предстало носить варварскую или эллинскую машонку на лице. Лицо красиво таким, какое оно есть. А поддерживать его чистым надо из соображений гигиены. 

Вон, галлы как-то сгнили в своём свинарнике, как и лангобарды после них, как и другие народы востока после них. 

############

Голый чел с щитом и копьем идёт на РИМЛЯНИНА на котором сегментата, меч и пилум🤒 

############

[id16657714|Максим], Больше, больше крови
Только когда повсюду трупы РИМЛЯН как снег зимой
Только тогда я вполне собой доволен 

############

РИМЛЯНИН по жизне 

############

[id140246498|Juri], но также бог не сможет победить РИМЛЯН, следовательно ничья. А ещё бог не может победить парфян, а римляне могут, значит римляне всё же сильнее бога во славу софистики. 

############

Юпитер над нами, Теллус под нами, гладиусы в кармане, вперед, РИМЛЯНЕ! 

############

Ахаха, грязный эллин-то сливается. Ты своей тупой башкой хоть понимаешь, каких пиздюлей получили бы твои фалангиты, если б поперлись в Германию? Изнеженных козлоебов там моментально отъебошили бы.Варвары были далеко не хлюпиками-персами. Персы во времена петуха Македонского были абсолютным мясом, которые стали Империей только за счет того,что били таких же бомжей. Это до чего же скудна военная греческая история, если она гордится тем, что победила армию бомжей?) То что Рим стер Карфаген с лица земли ничего?). Затем Римская республика стала мощной настолько, что действительно уже никто не мог с ней сравниться. ОНА САМА УЖЕ БЫЛА ВЕЛИЧАЙШЕЙ ИМПЕРИЕЙ ЗА ВСЮ ИСТОРИЮ ЧЕЛОВЕЧЕСТВА. УХАХАХАХАХА. Впрочем, вряд ли слабая армия смогла бы захватить все Средиземноморье. Знаешь почему РИМЛЯНЕ победили другие народы и государства? Потому что сыны Юпитера были лучше своих соперников) А что Греция? Она сотни лет была рабыней Рима, мой дорогой эллин) А теперь начинай точить мой гладиус, пока я консулу не рассказал, что здесь греческий шпион. 

############

[id16657714|Максим], Умрешь как РИМЛЯНИН с пробитой жеппой 

############

[id4904274|Михаил], СССР отставал от Германии на пару веков, а РИМЛЯНЕ были нацистами, да? Римляне отстроили развитую развитую цивилизацию, взять ту же Галлию, какой она была до римлян и после, те племена галлов, которые признали римские авторитет сразу же вообще затем жили в шоколаде, под защитой самой сильной армии, инфраструктурой, образованием, нормальной гигиеной и без каких-либо потерь. А по твоей логике лучше до последнего защищать свое говно, чем принять чужое благо, это еще не учитывая что ебанный Арминий почти все свою жалкую жизнь прожил в Риме, где его окружение ему доверяло, а он их попросту предал, из-за необразованных дикарей, которых толком даже не знал. Это все равно что приемный ребенок, которого взяла семья при первой же возможности сбежит к своим биологическими родителям- бомжам- наркоманам, попутно зарезав приемных родителей и украв все их деньги 

############

[id293960|Александр], да в любом случае для галлов поражение в войне с РИМЛЯНАМИ было = победе, ведь они получили акведуки, мощённые дороги, были под протекторатом Рима в конце концов 

############

[id219464680|Даниил], Тебе не обязательно быть греком и долбится в жопу,но греческий язык знать обязан иначе ты не РИМЛЯНИН а сраный галл 

############

[id263050335|Сергей], так появились противники славных РИМЛЯН. 

############

[id127773609|Денис], от Ростовцева и потом в советской историграфии до 50-х годов употреблялся термин "оккупация" Таврики. Имеется в виду присутствие римского военного контингента в Херсонесе и его округе, а также кастел Харакс. Так что у РИМЛЯН была еще и военная база в Севастополе до того, как это стало мейнстримом. 

############

РИМЛЯНЕ живут высокомерно, а в последствии изнеженно) 

############

Ну почему, никто не пишет мне, что хитрые РИМЛЯНЕ постят на крысе посты? Где мои эллины? Кто построит фаллангу? Только я ее построю! 

############

шлемы кулю это когда карфаген заново РИМЛЯНАМИ был отстроен. че они там покоряли в 1 веке в карфагене? 

############

все знают что галлы въебывали РИМЛЯНАМ 

############

Настоящий хлеб для настоящих РИМЛЯН! 

############

ну типа когда то варвары или кто там галлы напали на рим и тут гуси такие гагагага сука подъем и пришли греки и всех отмудохали через задний двор а РИМЛЯНЕ называли их гусями потому что петухов небыло 

############

[id293366184|Дмитрий], потому что РИМЛЯНЕ не ожидали этого и Вандалы напали не ожиданно и большой ордой 

############

[id171108532|Рамиль], РИМЛЯНЕ сами были насквозь суеверными и религиозными и вообще глупо проецировать современные взгляды на религию на древних людей. 

############

[id94208779|Николай], Ну он же тип у РИМЛЯН тусовался сначала) 

############

Всё брехня. На самом деле отпор РИМЛЯНАМ дали славяноарии в Гиперборее и Скифии, да так, что римляне навсегда забыли об экспансии в славяноарийские земли. 

############

[id49311801|Дмитрий], РИМЛЯНИН в фаланге может только пиздить греков гладиусом 

############

заебали петухи! готы всякие пургу пиздят. РИМЛЯНЕ - пиздатый народ. 

############

Вау, опять эти мифические существа - РИМЛЯНЕ 

############

Что то я не припоминаю что бы РИМЛЯНЕ Вавилонию брали, надо бы перечитать историю 

############

свободу галлам, mentula РИМЛЯНАМ 
